## SERVER VARIABLES
NODE_ENV=development
PORT=3000
ACCEPTED_ORIGINS="http://localhost:3001,http://localhost:3002"
JWT_SECRET="secret"
SALT_ROUNDS=10
CLIENT_URL="http://localhost:3000"
HOST_URL="http://localhost:3000"
RESEND_API_KEY="api_key"
RESEND_FROM="from email"

## DATABASE VARIABLES
DB_NAME=lockealo
DB_USERNAME=postgres
DB_PASSWORD=1
DB_DIALECT=postgres
DB_HOST=localhost
DB_PORT=5432
DB_POOL_SIZE_MIN=0
DB_POOL_SIZE_MAX=5
DB_POOL_ACQUIRE=30000
DB_POOL_IDLE=10000
DB_POOL_LOGGING=true

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_USERNAME=